					-- FUNÇÕES ARITMÉTICAS-- 
-- Soma

local laranjas = 10 
print (laranjas)

laranjas = laranjas + 3 
print ("O valor de laranjas é: " .. laranjas)

local lapis = 5 
print (lapis)

lapis = lapis + 5 
print ("valor atualizado de lápis: " .. lapis)

-- soma entre variáveis: 
local cesta = 0 
cesta = laranjas + lapis
print ("O valor da cesta é: " .. cesta )

---------------------------------------------------------------------------------------------------------------

-- Subtração: 

local bananas = 12 
bananas = bananas - 6 
print ("O valor de bananas é: " .. bananas)

-- subtração entre variáveis:

cesta = cesta - bananas 
print ("O valor de cesta menos bananas é: " .. cesta)

---------------------------------------------------------------------------------------------------------------

-- Multiplicação: 


local carro = 8 
carro = carro * 2 
print ("Quantidade de carros: " .. carro )

-- Divisão por multiplicação com números exatos. 
carro = carro * 0.5 
print ("Divisão por multiplicação: " .. carro)

-- Divisão por multiplicação de números quebrados. 
carro = carro * 0.3333333 
print (carro)


---------------------------------------------------------------------------------------------------------------






